<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cosmo Bootstrap Site</title>
    <!-- Bootswatch Cosmo Theme -->
    <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/cosmo/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS (if needed) -->
    <style>
        body {
            padding-top: 56px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">TripAdvisor reviews</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="cityDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            {{ city if city else 'City' }}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="cityDropdown">
                            {% for city_option in ['Tacoma', 'Seattle' ] %}
                                <li><a class="dropdown-item" href="{{ url_for('index', city=city_option, category=category) }}">{{ city_option }}</a></li>
                            {% endfor %}
                        </ul>
                    </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="categoryDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        {{ category if category else 'Category' }}
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="categoryDropdown">
                        {% for category_option in ['restaurants', 'hotels', 'attractions'] %}
                            <li>
                                <a class="dropdown-item" href="{{ url_for('index', city=city, category=category_option) }}">
                                    {{ category_option }}
                                </a>
                            </li>
                        {% endfor %}
                    </ul>
                </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    {% block content %}
    {% endblock %}  

    <!-- Footer -->
    <footer class="bg-light py-4 mt-5">
        <div class="container">
            <p class="text-center text-muted mb-0">© 2023 My Website. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
