{% extends "base.html" %}

{% block content %}
    <!-- Main Content -->
    <div class="container mt-4">
        <h2 class="mb-4">TripAdvisor Data for {{ city }}, {{ state }} - {{ category }}</h2>
        
        <!-- Accordion -->
        <div class="accordion" id="tripAdvisorAccordion">
            <!-- Map Panel -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingMap">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseMap" aria-expanded="false" aria-controls="collapseMap">
                        Map
                    </button>
                </h2>
                <div id="collapseMap" class="accordion-collapse collapse" aria-labelledby="headingMap" data-bs-parent="#tripAdvisorAccordion">
                    <div class="accordion-body">
                        <!-- Map content will go here -->
                        <p>Map placeholder</p>
                    </div>
                </div>
            </div>
            
            <!-- Slideshow Panel -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSlideshow">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSlideshow" aria-expanded="false" aria-controls="collapseSlideshow">
                        Slideshow
                    </button>
                </h2>
                <div id="collapseSlideshow" class="accordion-collapse collapse" aria-labelledby="headingSlideshow" data-bs-parent="#tripAdvisorAccordion">
                    <div class="accordion-body">
                        <!-- Carousel with cards -->
                        <div id="businessCarousel" class="carousel slide" data-bs-ride="carousel">
                            <!-- Carousel indicators -->
                            <div class="carousel-indicators">
                                {% for business in location_data %}
                                    <button type="button" data-bs-target="#businessCarousel" data-bs-slide-to="{{ loop.index0 }}" 
                                        {% if loop.first %}class="active" aria-current="true"{% endif %} 
                                        aria-label="Slide {{ loop.index }}"></button>
                                {% endfor %}
                            </div>
                            
                            <!-- Carousel items -->
                            <div class="carousel-inner">
                                {% for business in location_data %}
                                    <div class="carousel-item {% if loop.first %}active{% endif %}">
                                        <div class="d-flex justify-content-center">
                                            <div class="card" style="width: 18rem;">
                                                {% if business.photo %}
                                                    <img src="{{ business.photo }}" class="card-img-top" alt="{{ business.name }}" style="height: 200px; object-fit: cover;">
                                                {% else %}
                                                    <div class="card-img-top bg-light d-flex justify-content-center align-items-center" style="height: 200px;">
                                                        <p class="text-muted">No photo</p>
                                                    </div>
                                                {% endif %}
                                                <div class="card-body">
                                                    <h5 class="card-title">{{ business.name }}</h5>
                                                    <p class="card-text">{{ business.address }}</p>
                                                    <a href="{{ business.url }}" class="btn btn-primary">Visit Website</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                            
                            <!-- Carousel controls -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#businessCarousel" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#businessCarousel" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Directory Panel -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingDirectory">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDirectory" aria-expanded="false" aria-controls="collapseDirectory">
                        Directory
                    </button>
                </h2>
                <div id="collapseDirectory" class="accordion-collapse collapse" aria-labelledby="headingDirectory" data-bs-parent="#tripAdvisorAccordion">
                    <div class="accordion-body">
                        <!-- Existing table moved here -->
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Name</th>
                                        <th>Address</th>
                                        <th>URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for business in location_data %}
                                    <tr>
                                        <td>{{ business.name }}</td>
                                        <td>{{ business.address }}</td>
                                        <td>
                                            {% if business.photo %}
                                                <a href="{{ business.url }}">
                                                    <img src="{{ business.photo }}" alt="{{ business.name }}" class="img-thumbnail" style="max-width: 150px;">
                                                </a>
                                            {% else %}
                                                <a href="{{ business.url }}" class="btn btn-sm btn-outline-primary">Visit Website</a>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
